
spring.datasource.url=jdbc:postgresql://localhost:5432/otp_service_db
spring.datasource.username= postgres
spring.datasource.password= Ulan3223

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Bishkek

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aziret0312@gmail.com
spring.mail.password=etqnrfzaycuvjovc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true